common.menu.self = Self
common.menu.my.info = My Info

common.menu.admin = Administration
common.menu.my.org = My Organization

common.menu.manage.account = Manage Account
common.menu.staff.inform = Staff Inform

common.menu.manage.unit = Manage Unit

common.menu.cms = Content Management System
common.menu.cms.brower = CMS Brower
common.menu.resource.permission = Resource Permission
common.menu.resource.move = Resource Move
common.menu.activation.account = Activation Account
common.menu.list.session = List Session
common.menu.type.registration = Type Registration
common.menu.backup = Backup
common.menu.recover = Recover

common.menu.wf = Work Flow
common.menu.wf.dashboard = Dashboard


common.menu.dashboard = Dashboard
common.menu.d7h.my = My Dashboard
