<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frank</groupId>
	<artifactId>xcross</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<current.version>1.0</current.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.src.version>1.7</build.src.version>
		<build.target.version>1.7</build.target.version>
		<spring.framework.version>3.2.3.RELEASE</spring.framework.version>
		<hibernate.version>3.2.4.sp1</hibernate.version>
		<drools.version>5.3.0.Final</drools.version>
		<java.mail.version>1.4.1</java.mail.version>
		<jersey.version>1.17</jersey.version>
		<asm.version>3.2</asm.version>
		<env.ANDROID_SDK_HOME>/Users/zhaofeng/Desktop/android_sdk</env.ANDROID_SDK_HOME>
		<blob.type>MEDIUMBLOB</blob.type>
		<clob.type>TEXT</clob.type>
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
		<repository.path>/Users/zhaofeng/Desktop/local_repository</repository.path>
	</properties>
	<profiles>
		<profile>
			<id>SIT</id>
			<properties>
				<blob.type>BLOB</blob.type>
				<clob.type>CLOB</clob.type>
				<repository.path>~/Desktop/local_repository</repository.path>
				<hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>commons</module>
		<module>framework-ws</module>
		<module>framework</module>
		<module>framework-mail</module>
		<module>framework-job</module>
		<!--
		<module>activiti-engine</module>
		-->
		<module>framework-payment</module>
		<module>service-hibernate</module>
		<module>aa</module>
		<module>web</module>
		<module>struts</module>
		<module>cms</module>
		<module>cms-ext</module>
		<module>bsui</module>
		<module>ws-client</module>
		<module>dictionary</module>
		<module>knowledge</module>
		<module>repository</module>
		<module>tasklist</module>
		<module>site</module>
		<module>site-xtree2</module>
		<module>site-editor</module>
		<module>site-echarts</module>
		<module>site-jee</module>
		<module>spring-web</module>
		<module>webdav-client</module>
		<module>dede</module>
		<module>dede-bo</module>
		<module>android</module>
		<module>report</module>
		<!--
		<module>yuanbao</module>
		<module>springmvc-test</module>
		<module>cluster</module>
		-->
		<module>yangtes</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${build.src.version}</source>
					<target>${build.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-source-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.1.109:9080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.109:9080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>