<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xcross</artifactId>
		<groupId>net.frank</groupId>
		<version>1.0.3</version>
	</parent>
	<artifactId>site-editor</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
				    <execution>
				        <id>my-jar</id>
				        <phase>package</phase>
				        <goals>
				            <goal>jar</goal>
				        </goals>
				        <configuration>
				            <classifier>api</classifier>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>framework-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>service-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>site</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>