device.gateway.id.list=gateway.slu
#device.gateway.id.list=http.device

gateway.slu.device={"name":"Single-Light-Unit"}
gateway.slu.pool={"numProcessThreads":1, "lowWaterMark":30}
gateway.slu.engine.class=net.frank.dduo.smart.jms.DefaultJmsEngine
gateway.slu.job.class=net.frank.dduo.smart.jms.DefaultJmsJob
gateway.slu.queue.from={"queueName":"node_gateway_lamp","groupId":"group-id", "ip":"118.89.179.174","port":"9876","backup":"backup/from"}
gateway.slu.queue.to={"queueName":"gateway_node_lamp", "ip":"118.89.179.174","port":"9876","backup":"backup/to"}
gateway.slu.queue.bns.0={"queueName":"customer", "ip":"118.89.179.174","port":"9876","backup":"backup/bns.0"}