log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO,file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS}  [ %p ]  %m%n
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=log/dduo-smart.log
#log4j.appender.file.layout = org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS}  [ %p ]  %m%n

log4j.logger.net.frank.dduo.smart = DEBUG