<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.frank</groupId>
		<artifactId>xcross</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>framework-payment-face</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>framework-payment-face-ali</module>
		<module>framework-payment-face-wx</module>
		<module>framework-payment-face-bus</module>
	</modules>
	
	<properties>
		<logback.version>1.2.3</logback.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>