
#日期区间段开始日期
daterange.start.date=04-03-2017
#日期区间段结束日期
daterange.end.date=05-03-2017
#每步操作等待时间(毫秒)
sleep.time=1000


#网站超时时间限制
carrefour.connection.timeout.time=300000

###############################
#订单下载目录
carrefour.order.inbound.filePath=C:/mengniu/carrefour/order/inbound/

#订单处理完成的存档目录
carrefour.order.processed.filePath=C:/mengniu/carrefour/order/processed/

#收货单下载目录
carrefour.receiving.inbound.filePath=C:/mengniu/carrefour/receiving/inbound/

#收货单处理完成的存档目录
carrefour.receiving.processed.filePath=C:/mengniu/carrefour/receiving/processed/

#处理过程中有问题的收货单目录	
carrefour.receiving.exception.filePath=C:/mengniu/carrefour/receiving/exception/

###############################
#销售数据下载目录
carrefour.sales.inbound.filePath=C:/mengniu/carrefour/sales/inbound/

#销售数据处理完成的目录
carrefour.sales.processed.filePath=C:/mengniu/carrefour/sales/processed/

#合并完成的最终文件本地目录 
carrefour.output.filePath=C:/mengniu/carrefour/output/
#合并完成的最终文件目录 - 订单
carrefour.output.order.filePath=C:/mengniu/carrefour/output/order/
#合并完成的最终文件目录 - 销售单
carrefour.output.sales.filePath=C:/mengniu/carrefour/output/sales/
#合并完成后的自动上传目录
#carrefour.remoteurl.output.filePath=//192.168.1.200/Share/carrefour
