log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]  [%c] %L %m%n


log4j.appender.myThreadfile=net.frank.commons.log4j.ThreadDailyRollingAppender
log4j.appender.myThreadfile.file=D:/projects/frank/logs/ant/thread_#thread_desc.log
log4j.appender.myThreadfile.datePattern='.'yyyy-MM-dd
log4j.appender.myThreadfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myThreadfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%c] %L %m%n

log4j.rootLogger=INFO, stdout
log4j.logger.net.frank.commons.log4j=DEBUG,myThreadfile  
log4j.logger.net.frank.titian=DEBUG,myThreadfile