##
local.sqlite.path = //D:/projects/yangtes/sqlite/ant.db
#数据存储目录
local.storeage.path = d:/projects/yangtes/ant
#发送邮件配置
#收件人（用;分割多个邮箱地址）
mail.receive.users=yangliu@heinqi.com;weidong@heinqi.com
#smtp服务器
mail.smtp.host=192.168.10.8
#发件人邮箱
mail.sender.username=support@retailsolutions.com
#邮箱端口
mail.smtp.port=25
#发件人密码
mail.sender.password=RsiRsi2010
#使用SSL协议
mail.ssl=false
#是否需要验证
mail.auth=false


#Tesseract软件安装目录
#tesseract.path=C:/Program Files (x86)/Tesseract-OCR/

#验证码图片的临时存放目录
#temp.path=C:/mengniu/img/

#有问题的用户名文件目录
#incorrect.user.path=C:/mengniu/incorrectuser/


#账户运行记录文件目录
#account.log.path=C:/mengniu/accountlog/
#account.log.filename=AccountLog
#account.log.fieldname=Retailer,Account,Password,URL,district,agency,loginNm,storeNo,Login Success?,Data Date,Download Order Amount,Download Receiving Amount,Merged Order Amount,Download Sales Amount,Merged Sales Amount,Download inventory Amount,Merged inventory Amount,store Amount,product Amount,Download Vss Amount,Merged Vss Amount,Download SumSale Amount,Download BrandSale Amount,Download BulkSale Amount,Download eCommerceSale Amount,Download dcorder Amount,Merged dcorder Amount,Download DeliveredOrder Amount,Merged DeliveredOrder Amount,Download NDeliveredOrder Amount,Merged NDeliveredOrder Amount,Completed?,Error Message

#订单文件格式
#不可自行修改
#order.header=Order_No	Order_Date	Store_No	Store_Name	Item_Code	Item_Name	Barcode	Quantity	Unit_Price	Amount

#收货单文件格式
#不可自行修改
#receving.header=Order_No	Receiving_Date	Store_No	Store_Name	Item_Code	Item_Name	Barcode	Quantity	Unit_Price	Amount	Remarks

#合并后的订单文件格式
#不可自行修改
#output.order.header=Order_No	Store_No	Store_Name	Receiving_Date	Item_Code	Barcode	Item_Name	Order_Qty	Order_Amount	Receiving_Qty	Receiving_Amount	Unit_Price


#sales.exception.header=Item_Code	Item_Name	Sales_Date	Store_ID	Sales_Quantity	Sales_Amount	NKAAcount
#销售单文件格式(无合并操作，只有一种格式)
#不可自行修改
#sales.header=Item_Code	Item_Name	Sales_Date	Store_ID	Sales_Quantity	Sales_Amount