common.header.my.repositories = My Repositories

memu.item.my.files = My Files
memu.item.my.projects = My Projects
memu.item.my.recycle.bin = My Recycle Bin

common.header.admin = Administrator
menu.item.admin.add.unit = Add Unit
menu.item.admin.grant.app = Grant App
menu.item.admin.grant.unit = Grant Unit

common.header.self = Profile
menu.item.self.view.me = View Self
menu.item.self.org = My Organization

common.menu.admin = Admin
menu.item.browser = Browser
menu.item.permission = Permission 
menu.item.move = Move
menu.item.activation = Activation