common.header.tasklist = Task list
memu.item.dashboard = Dash-board
menu.item.create.draft  = Create Draft

common.header.self = Profile
menu.item.self.view.me = View Self
menu.item.self.org = My Organization

common.menu.admin = Admin
menu.item.browser = Browser
menu.item.permission = Permission 
menu.item.move = Move
menu.item.activation = Activation
menu.item.list.session = List Session
menu.item.type.registration = Type Register