<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.frank</groupId>
		<artifactId>xcross</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>llin</artifactId>
	<packaging>pom</packaging>

	<properties>
		<logback.version>1.2.3</logback.version>
		<netty.version>4.1.12.Final</netty.version>
	</properties>

	<modules>
		<module>llin-commons</module>
		<module>llin-mqtt</module>
		<module>llin-tcp</module>
		<module>llin-udp</module>
		<module>llin-http</module>
		<module>llin-server</module>
		<module>llin-prototype</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-mqtt</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>