net.frank.framework.bo.TaskToken.account = Account
net.frank.framework.bo.TaskToken.action = Action
net.frank.framework.bo.TaskToken.context = Context
net.frank.framework.bo.TaskToken.parent = Parent
net.frank.framework.bo.TaskToken.task = Task
