jdbc.driverClassName=com.mysql.jdbc.Driver
# ali cloud
#jdbc.url=jdbc:mysql://60.205.182.218:3306/dream
#jdbc.username=cat
#jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/frank
jdbc.username=root
jdbc.password=618825


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.48.149:1521:IPEUAT
#jdbc.username=EWAPP
#jdbc.password=EWAPP

#activiti.driverClassName=com.mysql.jdbc.Driver
#activiti.url=jdbc:mysql://localhost:3306/frank
#activiti.username=root
#activiti.password=zhf!@#775776