ldap.url = ldap://192.168.80.9:389
ldap.base = OU=People,OU=Suzhou,OU=China,DC=ncs,DC=corp,DC=int-ads
ldap.user.dn = CN=CoDE Tools Support  NCS,CN=Builtin,DC=ncs,DC=corp,DC=int-ads
ldap.password = _pass99