common.header.my.knowledge = My Knowledge
memu.item.my.drafts = My drafts
memu.item.current.week = Current Week
menu.item.current.month = Current Month
menu.item.more = More(s)

common.header.self = Profile
menu.item.self.view.me = View Self
menu.item.self.org = My Organization

common.menu.admin = Admin
menu.item.browser = Browser
menu.item.permission = Permission 
menu.item.move = Move
menu.item.activation = Activation