<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xcross</artifactId>
		<groupId>net.frank</groupId>
		<version>1.0.1</version>
	</parent>
	<artifactId>webdav-client</artifactId>
	<version>${current.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>