net.frank.framework.bo.Task.context = Context
net.frank.framework.bo.Task.description = Description
net.frank.framework.bo.Task.end.date = End Date
net.frank.framework.bo.Task.target.date = Target Date
net.frank.framework.bo.Task.parent.task = Parent Task
net.frank.framework.bo.Task.re.open = Re Open
net.frank.framework.bo.Task.ref.task = Reference Task
net.frank.framework.bo.Task.start.date = Start Date
net.frank.framework.bo.Task.status = Status
net.frank.framework.bo.Task.task.id = Task Id
net.frank.framework.bo.Task.task.summary = Task Summary
net.frank.framework.bo.Task.unit = Unit
