<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xcross</artifactId>
		<groupId>net.frank</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>cms-ext</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>unit-selector</module>
  	</modules>
  	<properties>
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
	</properties>
	<profiles>
		<profile>
			<id>SIT</id>
			<properties>
			    <hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>cms</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>cms</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>my-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>api</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>