pig.frame.each.second = 5
pig.segment.second = 60
pig.kbps = 1.5m
pig.workspace.dir = /Users/zhaofeng/projects/frank/run/pig
pig.depend.ffmpeg.command.dir = D:/projects/yangtes/source/yangtes-webapps/yangtes-jee-cms-war/src/main/webapp/resources/ffmpeg/win/
