net.frank.framework.bo.Person.address = Address
net.frank.framework.bo.Person.anmelden = Anmelden
net.frank.framework.bo.Person.birth.day = Birth Day
net.frank.framework.bo.Person.chinese.name = Chinese Name
net.frank.framework.bo.Person.city = City
net.frank.framework.bo.Person.email = Email
net.frank.framework.bo.Person.english.name = English Name
net.frank.framework.bo.Person.gender = Gender
net.frank.framework.bo.Person.home.phone = Home Phone
net.frank.framework.bo.Person.id.number = Id Number
net.frank.framework.bo.Person.mobile = Mobile
net.frank.framework.bo.Person.nation = Nation
net.frank.framework.bo.Person.photo = Photo
net.frank.framework.bo.Person.pin.yin = Pin Yin
net.frank.framework.bo.Person.place.of.birth = Place Of Birth
net.frank.framework.bo.Person.province = Province
net.frank.framework.bo.Person.zip.code = Zip Code
