net.frank.framework.bo.Unit.context = Context
net.frank.framework.bo.Unit.description = Description
net.frank.framework.bo.Unit.group = Group
net.frank.framework.bo.Unit.manager = Manager
net.frank.framework.bo.Unit.own = Own
net.frank.framework.bo.Unit.task.seq.name = Task Seq Name
net.frank.framework.bo.Unit.unit.code = Unit Code
net.frank.framework.bo.Unit.unit.name = Unit Name
