net.frank.framework.bo.Image.content = Content
net.frank.framework.bo.Image.context = Context
net.frank.framework.bo.Image.image.format = Image Format
net.frank.framework.bo.Image.image.name = Image Name
