<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.frank</groupId>
		<artifactId>xcross</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>demos</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>demos-zookeeper</module>
		<module>demos-concurrent</module>
		<module>demos-dsps</module>
		<module>demos-javacore-phase1</module>
		<module>demos-javacore-phase2</module>
        <module>demos-kafka</module>
    </modules>
</project>