<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xcross</artifactId>
		<groupId>net.frank</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>dictionary</artifactId>
	<description>Dictionary Implements</description>
	<packaging>pom</packaging>
	<modules>
	    <module>sex</module>
	    <module>subject</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>framework-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.frank</groupId>
			<artifactId>bsui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>