net.frank.framework.bo.Staff.context = Context
net.frank.framework.bo.Staff.effective.date = Effective Date
net.frank.framework.bo.Staff.email = Email
net.frank.framework.bo.Staff.expatriate = Expatriate
net.frank.framework.bo.Staff.in.probation = In Probation
net.frank.framework.bo.Staff.nationality = Nationality
net.frank.framework.bo.Staff.passport.number = Passport Number
net.frank.framework.bo.Staff.person = Person
net.frank.framework.bo.Staff.probation.end = Probation End
net.frank.framework.bo.Staff.service.agency = Service Agency
net.frank.framework.bo.Staff.site.phone = Site Phone
net.frank.framework.bo.Staff.staff.id = Staff Id
net.frank.framework.bo.Staff.start.date = Start Date
net.frank.framework.bo.Staff.temperary = Temperary
net.frank.framework.bo.Staff.termination.date = Termination Date
net.frank.framework.bo.Staff.visa.expire = Visa Expire
